# event2calendar

./: Dockerfile.gcloud  Jenkinsfile  README.md  buildspec.yml  pom.xml
.github/workflows/: aws-default.yml  aws.yml
cfn/: api-template.yml  aws-resources.yml  prepare_template.sh
docs/: CNAME  index.html
docs/demo/: eventdemo.html
e2c-bot/: pom.xml
e2c-bot/src/assembly/: bootstrap  zip.xml
e2c-bot/src/docker/: Dockerfile  Dockerfile.gcloud
e2c-bot/src/main/java/de/networkchallenge/e2c/bot/: BotConroller.java  Chat.java  ChatPermissions.java  ChatPhoto.java  Message.java  Update.java  User.java
e2c-bot/src/main/resources/: application.properties  reflection.json
frontend/src/main/resources/: index.html
jsoup.html.downloader/: pom.xml
jsoup.html.downloader/src/main/java/de/networkchallenge/e2c/downloader/: App.java  Downloader.java
lambda-modules/: pom.xml
lambda-modules/lambda.backend/: pom.xml
lambda-modules/lambda.backend/src/assembly/: bootstrap
lambda-modules/lambda.backend/src/docker/: Dockerfile
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/: MainHandler.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/handler/: ResponseBuilder.java  UrlController.java  VersionController.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/model/: Response.java  ResponseObject.java  VersionResponse.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/api/: IEventParser.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/impl/: AbstractSuSMediaOldLayoutParser.java  AbstractSuSMediaParser.java  ApiConferenceParser.java  AzureSaturdayParser.java  BastaParser.java  DemoParser.java  DevOpsConParser.java  DokLeipzigParser.java  FinanceJaxLondonParser.java  IotConParser.java  JScriptConParser.java  JaxLondonParser.java  JaxParser.java  MobileTechConParser.java  ParserRegistry.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/impl/util/: B64UrlDecoder.java  SuSMediaDateParser.java  TimeParser.java
lambda-modules/lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/spring/: ApplicationConfiguration.java
lambda-modules/lambda.backend/src/main/resources/: application.properties  logback.xml
lambda-modules/lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/: MainHandlerTest.java
lambda-modules/lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/handler/: UrlControllerTest.java
lambda-modules/lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/: TimeParserTest.java
lambda-modules/lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/impl/: ApiConferenceParserTest.java  AzureSaturdayParserTest.java  DemoParserTest.java  DevOpsConParserTest.java  DokLeipzigParserTest.java  JaxParserTest.java  ParserRegistrySpringTest.java  ParserRegistryTest.java
lambda-modules/lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/impl/util/: B64UrlDecoderTest.java
lambda-modules/lambda.backend/src/test/resources/parserinput/: ApiConferenceParser.html  AzureSaturdayParser.html  AzureSaturdayParser2.html  DevOpsConParser.html  DevOpsConParser2.html  DokLeipzigParser.html  DokLeipzigParser2.html  DokLeipzigParser3En.html  JaxParser.html  JaxParser2.html  JaxParserEn.html
lambda-modules/lambda.starter/: pom.xml
lambda-modules/lambda.starter/src/main/resources/: application.properties
lambda-modules/lambda.starter/src/test/resources/: sam.jvm.yaml  sam.native.yaml
lambda-modules/spring-starter/: pom.xml
lambda-modules/spring-starter/src/main/java/de/networkchallenge/e2c/lambda/backend/boot/: App.java  SpringAppConfig.java
lambda-modules/spring-starter/src/main/resources/: logback.xml
lambda.backend/: pom.xml
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/: MainHandler.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/boot/: App.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/dto/: CalendarEvent.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/handler/: ResponseBuilder.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/model/: Response.java  ResponseEvent.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/api/: IEventParser.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/impl/: AzureSaturdayParser.java  DevOpsConParser.java  DokLeipzigParser.java  ParserRegistry.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/parser/impl/util/: B64UrlDecoder.java
lambda.backend/src/main/java/de/networkchallenge/e2c/lambda/backend/spring/: ApplicationConfiguration.java
lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/: TimeParserTest.java
lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/impl/: AzureSaturdayParserTest.java  DevOpsConParserTest.java  DokLeipzigParserTest.java  ParserRegistrySpringTest.java
lambda.backend/src/test/java/de/networkchallenge/e2c/lambda/backend/parser/impl/util/: B64UrlDecoderTest.java
lambda.backend/src/test/resources/parserinput/: AzureSaturdayParser.html  AzureSaturdayParser2.html  DevOpsConParser.html  DevOpsConParser2.html  DokLeipzigParser.html  DokLeipzigParser2.html
