FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 as build
WORKDIR /project

COPY pom.xml .
COPY e2c-bot e2c-bot
COPY jsoup.html.downloader jsoup.html.downloader
COPY lambda-modules lambda-modules

USER root
RUN ls -al /project/ && echo "#####" && chown -R quarkus:root . && ls -al .
USER quarkus
RUN mvn -B clean package -Pbotnative

FROM quay.io/quarkus/centos-quarkus-maven:19.2.1
COPY --from=build /project/e2c-bot/target/function.zip /project

#USER root
RUN cd /project && \
    unzip function.zip
#    chown quarkus /project/lambda && \
#    chmod +x /project/lambda

#USER quarkus
ENV LAMBDA_TASK_ROOT=/project
ENV PORT=8080
EXPOSE ${PORT}
CMD /project/bootstrap