<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.networkchallenge.e2c</groupId>
		<artifactId>event2calendar.modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.networkchallenge.e2c</groupId>
	<artifactId>lambda-modules</artifactId>
	<packaging>pom</packaging>

	<name>multi module for lambda backend</name>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire-plugin.version>2.22.0</surefire-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<quarkus.version>1.0.0.CR1</quarkus.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lambda.backend</module>
		<module>lambda.starter</module>
	</modules>
</project>
